<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161887876-1"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pronoide es una empresa formada por grandes profesionales con una gran experiencia en desarrollo y formación, que ayuda a otros profesionales de otras empresas, en la importante tarea de formar en los cambiantes contenidos del mundo de la informática, siendo nuestras áreas de especialización más importantes: Java, Spring, HTML5, CSS3, JavaScript, NodeJS, Android, iPhone, Cloud, NoSQL, DevOps, Scrum, CMS, Servidores de Aplicaciones, Bases De Datos, Linux y Virtualización.">
    <meta name="author" content="Pronoide, Fernando Redondo Ramírez">

    <link rel="icon" href="img/logo/PRONOIDE_GLOBES_only.png">
    <link type="text/css" rel="stylesheet" href="./cookies/cookies.css">

    <title>Oferta de trabajo | Pronoide</title>

    <!-- CSS -->
    <link href="lib/bootstrap-3.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap-3.2.0/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/work.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar">

    <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"
            data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
            <a class="logo" href="index.html"><img src="img/logo/aniversario_web_curvas.svg" alt="logo"/><img src="img/productos/icons-48/volver.png" alt="volver"/></a>
            </div>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#pronoide" class="active">¿Qué es Pronoide?</a></li>
            <li><a href="#que-buscamos">¿Qué buscamos?</a></li>
            <li><a href="#beneficios">¿Qué ofrecemos?</a></li>
            <!-- <li><a href="#que-pedimos">¿Qué pedimos?</a></li> -->
            <li><a href="#te-interesa">¿Te interesa?</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="./en/work.html">English</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="pronoide" class="container dark">
      <h1>¿Qué es Pronoide?</h1>
      <p> Somos una empresa fundada en 2003, nuestra misión de trabajo principal es proporcionar una formación de calidad
        y útil para los profesionales del sector TI. Tenemos más de 15 años de experiencia en formación para  desarrollo y sistemas,
        y cerca de 85.000 horas de formación impartidas en más de 2.500 eventos formativos a profesionales de las tecnologías de la información.</p>
        <br/>
        <br/>
    </section>

    <section id="que-buscamos" class="container bg-lineas-diagonales">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <h1>¿Qué buscamos?</h1>
          <p>Buscamos un formador técnico <b>DevOps</b> y <b>Cloud</b> para que forme parte de nuestro equipo de profesores en plantilla fija
            (también tenemos colaboradores esporádicos en cursos). No nos importa tu edad, género o incluso
            tener mucha experiencia previa. Buscamos gente que le apasione enseñar tecnología, y por supuesto, gente que le guste estudiar
             y estar al día.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <h1>¿En qué consiste?</h1>
            <p>Enseñarás y aprenderás sobre:</p>
            <ul>
              <li>Docker y Kuberntes</li>
              <li>Openshift</li>
              <li>Ansible </li>
              <li>Terraform</li>
              <li>Linux</li>
              <li>AWS</li>
              <li>Azure</li>
              <li>Y más...</li>
            </ul>
        </div>
      </div>
    </section>

    <section id="que-buscamos" class="container dark">
    <p>También buscamos otros formadores técnicos para alguno de los siguientes perfiles:</p>

    <div class="row">
	      <div class="text-center col-xs-12 col-sm-6 col-md-4 col-lg-4">
	          <div class="panel panel-default">
	            <div class="panel-heading">
	              <h2>Formador Java y Spring</h2>
	            </div>
	            <div class="panel-body">
	               <p>Spring, Spring Boot, Microservices,<br/>Groovy, Gradle, Jenkins, Sonar, etc.</p>
	            </div>
	            <div class="panel-footer">
	              <img src="img/icons/48/java-bis.png" alt="Java EE" />
	              <img src="img/icons/48/spring.png" alt="Spring" />
	              <img src="img/icons/48/jenkins.png" alt="Jenkins" />
	            </div>
	          </div>
        </div>

	      <div class="text-center col-xs-12 col-sm-6 col-md-4 col-lg-4">
	          <div class="panel panel-default">
	            <div class="panel-heading">
	              <h2>Formador Web y JavaScript</h2>
	            </div>
	            <div class="panel-body">
	               <p>TypeScript, Node, Angular, HTML, <br/>CSS3, Webpack, React, VUE, etc.</p>
	            </div>
	            <div class="panel-footer">
	              <img src="img/icons/48/js.png" alt="Javascript" />
	              <img src="img/icons/48/html5.png" alt="HTML5" />
	              <img src="img/icons/48/css3.png" alt="CSS3" />
	            </div>
	          </div>
	      </div>

	      <div class="text-center col-xs-12 col-sm-6 col-md-4 col-lg-4">
	          <div class="panel panel-default">
	            <div class="panel-heading">
	              <h2>Formador Big Data y NoSQL</h2>
	            </div>
	            <div class="panel-body">
	               <p>MongoDb, Cassandra, Hadoop,<br/>Spark, Elastisearch, Kibana, etc.</p>
	            </div>
	            <div class="panel-footer">
                <img src="img/icons/48/machine-learning.png" alt="Machine Learning" />
                <img src="img/icons/48/no-sql.png" alt="NoSQL" />
                <img src="img/icons/48/hadoop.png" alt="Hadoop" />
	            </div>
	          </div>
	      </div>
      </div>
    </section>


    <section id="beneficios" class="container">
      <h1>¿Cuáles son los beneficios?</h1>
  		<ul>
    		<li>Posibilidad de aprender constantemente nuevas tecnologías. </li>
        <li>Buen ambiente y entorno colaborativo. </li>
        <li>Trabajo desde casa siempre que no haya clase presencial (ahora con el COVID prácticamente todos los cursos son en formato remoto). </li>
    		<li>Autogestión del tiempo, no se trabaja por horario salvo las horas de clase online, el resto del tiempo y el lugar te lo organizas tú. </li>
    		<li>Numerosas vacaciones, puentes y semanas lentas (ritmo de trabajo de baja intensidad para preparar algo) debido a la estacionalidad de la formación a profesionales. </li>
    		<li>Contrato de trabajo indefinido y salario de hasta 30000 € (según experiencia y conocimientos). </li>
      </ul>
      <br/>
      <br/>
    </section><!-- /.container -->

    <!-- <section id="como-somos" class="container dark">
      <h1>¿Cómo somos?</h1>
      <p>Para que te hagas una idea de cómo es Pronoide, este es <strong>nuestro Ideario</strong>:</p>
  		<ul>
        <li>Las personas valen más que el dinero. Tratamos a la gente de una manera justa.</li>
        <li>Nos apasiona la tecnología y la innovación. Trabajar es divertido.</li>
        <li>Somos un equipo, tus problemas son nuestros problemas.</li>
        <li>Los problemas, cuanto antes mejor.</li>
        <li>Los grandes cambios nunca pueden ser urgentes, sino que han de hacerse de forma constante y paso a paso.</li>
        <li>No queremos héroes, los esfuerzos son puntuales.</li>
        <li>Enseñar nos ayuda a aprender, y... ¡Hay tanto que aprender!</li>
        <li>Compartir nuestros conocimientos es una manera de cambiar el mundo en el que vivimos.</li>
        <li>Ayudamos a mejorar la vida profesional de nuestro alumnos.</li>
        <li>Ser transparentes, legales y honrados nos permite demandar el mismo trato de nuestros compañeros, alumnos, clientes, proveedores y de la sociedad.</li>
  		</ul>
    </section>/.container -->

    <!-- <section id="que-pedimos" class="container">
      <h1>¿Qué pedimos?</h1>
  		<ul>
    		<li>Pasión por la tecnología: gente con ganas y motivación para aprender cosas nuevas y de llegar a ser experto en su área de conocimiento. </li>
    		<li>Capacidad de autogestión del tiempo y del aprendizaje. </li>
    		<li>Flexibilidad de disponibilidad de horarios, hay cursos con horario de mañana y otros cursos con horario de tarde.</li>
    		<li>Disponibilidad para viajar por España (habitualmente 1 semana al mes). </li>
    		<li>Idealmente con dominio del inglés.</li>
  		</ul>
    </section>/.container -->

    <section id="te-interesa" class="container dark">
      <h1>Si te interesa:</h1>
      <p>Contacta con nosotros en <a href="mailto:formacion@pronoide.com">formacion@pronoide.com</a> (junto con tu CV), después hablaremos y te pediremos que te grabes en vídeo
         explicando un tema técnico que conozcas bien o hacer un live-coding (4-5 minutos) para ver cómo te manejas explicando.</p>
         <br/>
         <br/>
         <br/>
    </section><!-- /.container -->

    <footer id="contacto">
      <p>
        <a href="mailto:info@pronoide.com"><img src="img/icons/48/social-white/email.png" alt="Email"></a>
        <a href="http://blog.pronoide.es" target="_blank"><img src="img/icons/48/social-white/rss.png" alt="Blog"></a>
        <a href="https://www.linkedin.com/company/pronoide" target="_blank"><img src="img/icons/48/social-white/linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/pronoide" target="_blank"><img src="img/icons/48/social-white/github.png" alt="GitHub"></a>
        <a href="https://twitter.com/pronoide" target="_blank"><img src="img/icons/48/social-white/twitter.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/pronoide" target="_blank"><img src="img/icons/48/social-white/facebook.png" alt="Facebook"></a>
        <a href="https://www.youtube.com/user/pronoide" target="_blank"><img src="img/icons/48/social-white/youtube.png" alt="Youtube"></a>
        <a href="https://www.instagram.com/pronoidesl/" target="_blank"><img src="img/icons/48/social-white/instagram.png" alt="Instagram"></a>
      </p>
      <p>
        <a href="https://goo.gl/maps/mnTWcLdT6Yh1HHfCA">
          Paseo de los Sauces nº 12, 9 dcha, 28668, Boadilla del Monte, Madrid (España)</a>
          <!-- - CIF: B 83505032 - -->
          <a href="callto:+34910513058"><img src="img/icons/48/social-white/phone-bis.png" alt="Teléfono"/>+34 91 051 30 58</a>
      </p>
      <p><h5>© 2024 Pronoide S.L. Todos los derechos reservados |
        <a href="https://pronoide.atlassian.net/wiki/spaces/CAT/pages/1101856864/Notas+legales+y+privacidad"> Notas legales y privacidad</a></h5></p>
      <br/>
      </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="lib/bootstrap-3.2.0/dist/js/bootstrap.min.js"></script>
    <script src="./cookies/scriptsCookies.js"></script>
    <script src="./cookies/cookiesAnalytics.js"></script>
    <script src="./cookies/cookies.js"></script>

  </body>
</html>
